# design-pattern

./: .gitignore  README.md  pom.xml
src/main/java/com/mzh/study/facade/: FacadeDemo.java  IComputerCompoment.java  README.md
src/main/java/com/mzh/study/facade/compoment/: Cpu.java  Disk.java  Memory.java
src/main/java/com/mzh/study/facade/facades/: ComputerFacade.java
src/main/java/com/mzh/study/observer/: GiveMoneyObserver.java  IObserver.java  NoticePoliceObserver.java  README.md  SendInnerMsgObserver.java  UserController.java
src/main/java/com/mzh/study/observer/eventBus/: GiveMoneyObserver.java  NoticePoliceObserver.java  SendInnerMsgObserver.java  UserController.java
src/main/java/com/mzh/study/other/: Demo.java  NewDemo.java
src/main/java/com/mzh/study/proxy/: IUserController.java  README.md  UserController.java
src/main/java/com/mzh/study/proxy/controller/: IUserController.java  UserController.java
src/main/java/com/mzh/study/proxy/domain/: RegisterInfo.java
src/main/java/com/mzh/study/proxy/dynamic/controller/: IUserController.java  UserController.java
src/main/java/com/mzh/study/proxy/dynamic/domain/: RegisterInfo.java
src/main/java/com/mzh/study/proxy/dynamic/utils/: MetricsCollector.java  MetricsCollectorProxy.java
src/main/java/com/mzh/study/proxy/rpc/: RpcClient.java  RpcServer.java
src/main/java/com/mzh/study/proxy/rpc/demo/client/: CalculatorService.java  ClientDemo.java
src/main/java/com/mzh/study/proxy/rpc/demo/server/: CalculatorService.java  CalculatorServiceImpl.java  RpcServerApplication.java
src/main/java/com/mzh/study/proxy/utils/: MetricsCollector.java  MetricsCollectorProxy.java
src/main/java/com/mzh/study/ucc/: ZookeeperProSync.java
src/main/java/com/mzh/study/unit/: README.md
src/main/java/com/mzh/study/unit/chess/: AbstractChess.java  Chess.java  ChessBoard.java  ChessUnit.java  ChessUnitFactory.java
src/main/java/com/mzh/study/unit/edit/: Character.java  CharacterStyle.java  CharactorStyleFactory.java  Editor.java
src/main/java/com/springboot/demo/: DemoApplication.java
src/main/resources/: log4j2.xml
